<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context=".ui.notifications.NotificationsFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical"
            android:weightSum="100"
            android:background="@drawable/profile_background"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:id="@+id/notification_ranking_image"
                android:layout_margin="10dp"
                ></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:src="@drawable/profile_main_img"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center"
                android:textSize="30sp"
                android:id="@+id/profile_name"
                android:textColor="@color/black"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="64"
            android:orientation="vertical"
            android:weightSum="100"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:paddingLeft="15dp"
                android:text="아이디"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/login_font"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:id="@+id/profile_ID"
                android:fontFamily="@font/login_font"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:textSize="30sp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:paddingLeft="15dp"
                android:text="이 름"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/login_font"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:id="@+id/profile_Name"
                android:fontFamily="@font/login_font"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:textSize="30dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:paddingLeft="15dp"
                android:text="포인트"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/login_font"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:id="@+id/profile_Point"
                android:fontFamily="@font/login_font"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:textSize="30sp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:paddingLeft="15dp"
                android:text="생년월일"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/login_font"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:id="@+id/profile_Birth"
                android:fontFamily="@font/login_font"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:textSize="30sp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:paddingLeft="15dp"
                android:text="성별"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/login_font"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:id="@+id/profile_Sex"
                android:fontFamily="@font/login_font"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:textSize="30sp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:paddingLeft="15dp"
                android:text="고객번호"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/login_font"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:id="@+id/profile_No"
                android:fontFamily="@font/login_font"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:textSize="30sp"
                ></TextView>
        </LinearLayout>

    </LinearLayout>

