<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".regActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:src="@drawable/back_space_img"
            android:backgroundTint="@color/white"
            android:id="@+id/reg_backspace_button"
            />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="86"
        android:text="회원가입"
        android:textSize="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/black"
        android:fontFamily="@font/login_font"
        /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="89"
        android:orientation="vertical"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="20"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:layout_marginLeft="4dp"
                android:gravity="bottom"
                android:hint="@string/hint_id"
                android:id="@+id/reg_input_id"
                ></EditText>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:layout_marginRight="3dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/black"
                android:text="중복확인"
                android:textSize="30dp"
                android:id="@+id/reg_id_check_button"
                android:fontFamily="@font/login_font"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:id="@+id/reg_input_pw"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:id="@+id/reg_input_pw_check"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:hint="이름(실명 입력)"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:id="@+id/reg_input_name"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="20"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:hint="생년월일 (8자리 입력)"
                android:id="@+id/reg_input_birth"
                ></EditText>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="남성"
                android:textSize="30dp"
                android:fontFamily="@font/login_font"
                android:id="@+id/reg_input_man"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="여성"
                android:textSize="30dp"
                android:fontFamily="@font/login_font"
                android:id="@+id/reg_input_girl"/>
        </LinearLayout>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:text="개인정보 수집 동의"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical|right"
                android:fontFamily="@font/login_font"
                android:id="@+id/reg_input_personal_check"
                                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_margin="20dp"
            android:text="회원가입"
            android:textSize="40dp"
            android:backgroundTint="@color/black"
            android:id="@+id/reg_insert_button"/>

    </LinearLayout>



</LinearLayout>