<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:id="@+id/service_center_answer_back_button"
            android:src="@drawable/back_space_img"
            android:backgroundTint="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="76"
            android:text="문의 내용"
            android:textSize="35sp"
            android:fontFamily="@font/login_font"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/login_button_border"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/login_font"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:scrollbars="vertical"
        android:id="@+id/service_center_inquiry_answer_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_margin="15dp"
        android:padding="8dp"
        android:fontFamily="@font/login_font"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="top"
        android:background="@drawable/login_button_border"
        android:scrollbars="vertical"
        android:id="@+id/service_center_inquiry_answer_comment"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="답변"
        android:fontFamily="@font/login_font"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/login_font"
        android:id="@+id/service_center_inquiry_answer"
        android:scrollbars="vertical"
        android:lineSpacingExtra="5dp"/>


</LinearLayout>